{
  "name": "BillingBuddy",
  "version": "1.0.0",
  "description": "Billing Buddy Api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Sherin K",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cryptr": "^6.0.1",
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "nodemailer": "^6.3.1"
  },
  "keywords": []
}
